# Java-Static-Code-Analysis

./: pom.xml
src/test/java/com/example/: BinarySearchTest.java
